# InterpolatedSql

./: .gitignore  Advanced.md  Builders.md  FAQ.md  LICENSE  README.md
src/: .editorconfig  InterpolatedSql.Dapper.sln  InterpolatedSql.sln  build.ps1
src/InterpolatedSql/: IInterpolatedSql.cs  ImmutableInterpolatedSql.cs  InterpolatedSql.csproj  InterpolatedSql.nuspec  InterpolatedSqlBuilder.cs  InterpolatedSqlBuilderBase.cs  InterpolatedSqlBuilderFactory.cs  InterpolatedSqlBuilderOptions.cs  InterpolatedSqlBuilder{T}.cs  InterpolatedSqlFactory.cs  InterpolatedSqlHandler.cs  InterpolatedSqlParameter.cs  InterpolatedSqlParser.cs  LegacyFormattableString.cs  NuGetReadMe.md
src/InterpolatedSql.Dapper/: FilterExtensions.cs  IDapperSqlBuilderExtensions.cs  IDapperSqlCommand.cs  IDapperSqlCommandExtensions.cs  IDbConnectionExtensions.cs  ImmutableDapperCommand.cs  InterpolatedSql.Dapper.csproj  InterpolatedSql.Dapper.nuspec  InterpolatedSqlDapperOptions.cs  NuGetReadMe.md  ParametersDictionary.cs  QueryBuilder.cs  README.md  SqlBuilder.cs  SqlBuilderFactory.cs  SqlParameterMapper.cs
src/InterpolatedSql.Dapper.StrongName/: InterpolatedSql.Dapper.StrongName.csproj  InterpolatedSql.Dapper.StrongName.nuspec
src/InterpolatedSql.Dapper.Tests/: ExplicitTypeTests.cs  ExtensibilityTests.cs  FluentQueryBuilderTests.cs  InsertUpdateTests.cs  InterpolatedSql.Dapper.Tests.csproj  InterpolatedSqlBuilderOptionsTests.cs  MySQLTests.cs  PostgreSQLTests.cs  QueryBuilderTests.cs  README.md  SqlBuilderTests.cs  TestHelper.cs
src/InterpolatedSql.Dapper.Tests/DynamicCRUDTests/: DynamicCRUDTests.cs  POCO_CRUD_Extensions.cs  Product.cs
src/InterpolatedSql.Dapper.Tests/Helpers/: UnitTestsDbCommand.cs  UnitTestsDbConnection.cs
src/InterpolatedSql.Dapper/FluentQueryBuilder/: FluentQueryBuilder.cs  FluentQueryBuilderExtensions.cs  IDbConnectionExtensions.cs
src/InterpolatedSql.Dapper/SqlBuilders/: IInterpolatedSqlBuilderBase.cs
src/InterpolatedSql.Dapper/SqlBuilders/FluentQueryBuilder/: FluentQueryBuilder.cs  IDbConnectionExtensions.cs  IFluentQueryBuilder.cs
src/InterpolatedSql.Dapper/SqlBuilders/InsertUpdateBuilder/: InsertUpdateBuilder{U,RB,R}.cs
src/InterpolatedSql.Dapper/SqlBuilders/Legacy/: IDbConnectionExtensions.cs  LegacyCommandBuilder.cs  LegacyQueryBuilder.cs
src/InterpolatedSql.Dapper/SqlBuilders/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs  QueryBuilder{U,RB,R}.cs
src/InterpolatedSql.Dapper/SqlBuilders/SqlBuilder/: ISqlBuilder.cs  SqlBuilder.cs  SqlBuilder{U,RB,R}.cs  SqlBuilder{U}.cs
src/InterpolatedSql.Dapper/SqlParameters/: ParametersDictionary.cs  SqlParameterMapper.cs
src/InterpolatedSql.StrongName/: InterpolatedSql.StrongName.csproj  InterpolatedSql.StrongName.nuspec
src/InterpolatedSql.Tests/: ExplicitStringTypesTests.cs  InterpolatedSql.Tests.csproj  SqlTests.cs
src/InterpolatedSql.Tests/Helpers/: UnitTestsDbCommand.cs  UnitTestsDbConnection.cs
src/InterpolatedSql/FluentQueryBuilder/: FluentQueryBuilder.cs  ICompleteBuilder.cs  IEmptyQueryBuilder.cs  IFluentQueryBuilder.cs  IFromBuilder.cs  IGroupByBuilder.cs  IGroupByHavingBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  ISelectDistinctBuilder.cs  IWhereBuilder.cs
src/InterpolatedSql/Interfaces/: IBuildable.cs  ISqlCommand.cs
src/InterpolatedSql/InterpolatedSqlParsers/: IInterpolatedSqlParser.cs  InterpolatedSqlHandler.cs  InterpolatedSqlHandler{B}.cs  InterpolatedSqlParser.cs
src/InterpolatedSql/ParameterInfoHelpers/: DbTypeParameterInfo.cs  SqlParameterInfo.cs  StringParameterInfo.cs
src/InterpolatedSql/QueryHelpers/: Filter.cs  Filters.cs  IFilter.cs  ISqlCommand.cs  QueryBuilder.cs
src/InterpolatedSql/SqlBuilders/: IBuildable.cs  IInterpolatedSqlBuilderBase.cs  ISqlEnricher.cs  InterpolatedSqlBuilderBase.cs  InterpolatedSqlBuilderBase{U,R}.cs  InterpolatedSqlBuilderOptions.cs
src/InterpolatedSql/SqlBuilders/Factories/: ISqlBuilderFactory.cs  InterpolatedSqlBuilderFactory.cs  SqlBuilderFactory.cs
src/InterpolatedSql/SqlBuilders/FluentQueryBuilder/: FluentQueryBuilder.cs  ICompleteBuilder.cs  IEmptyQueryBuilder.cs  IFluentQueryBuilder.cs  IFromBuilder.cs  IGroupByBuilder.cs  IGroupByHavingBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  ISelectDistinctBuilder.cs  IWhereBuilder.cs
src/InterpolatedSql/SqlBuilders/InsertUpdateBuilder/: IInsertUpdateBuilder.cs  InsertUpdateBuilder.cs  InsertUpdateBuilder{U,RB,R}.cs
src/InterpolatedSql/SqlBuilders/InterpolatedSqlBuilder/: IInterpolatedSqlBuilder.cs  IInterpolatedSqlBuilderBase.cs  IInterpolatedSqlBuilder{U,R}.cs  ImmutableInterpolatedSql.cs  InterpolatedSqlBuilder.cs  InterpolatedSqlBuilderBase.cs  InterpolatedSqlBuilderOptions.cs  InterpolatedSqlBuilder{U,R}.cs  InterpolatedSqlBuilder{U}.cs
src/InterpolatedSql/SqlBuilders/QueryBuilder/: Filter.cs  Filters.cs  IFilter.cs  IQueryBuilder.cs  QueryBuilder.cs  QueryBuilder{U,RB,R}.cs
src/InterpolatedSql/SqlBuilders/SqlBuilder/: ISqlBuilder.cs  ISqlBuilder{U,R}.cs  SqlBuilder.cs  SqlBuilder{U,R}.cs  SqlBuilder{U}.cs
src/InterpolatedSql/SqlParameters/: DbTypeParameterInfo.cs  InterpolatedSqlParameter.cs  InterpolatedSqlParameterComparer.cs  SqlParameterInfo.cs  StringParameterInfo.cs
