<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net472;net5.0;net6.0;net7.0</TargetFrameworks>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/InterpolatedSql/</PackageProjectUrl>
		<Description>Dapper Query Builder using Fluent API and String Interpolation</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>InterpolatedSql.Dapper</Title>
		<PackageId>InterpolatedSql.Dapper</PackageId>
		<DocumentationFile>InterpolatedSql.Dapper.xml</DocumentationFile>
		<PackageTags>interpolated sql;dapper;query-builder;query builder;dapperquerybuilder;dapper-query-builder;dapper-interpolation;dapper-interpolated-string</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Include symbol files (*.pdb) in the main .nupkg -->
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
		<AssemblyName>InterpolatedSql.Dapper</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\InterpolatedSql.Dapper\NuGetReadMe.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterpolatedSql\InterpolatedSql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="InterpolatedSql.Dapper.Tests" />
	</ItemGroup>
</Project>
