<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Company>Rick Drizin</Company>
		<Copyright>Rick Drizin</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/InterpolatedSql/</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterpolatedSql\InterpolatedSql.csproj" />
	</ItemGroup>


</Project>