<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net6.0;net7.0</TargetFrameworks>
	<Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>

    <Company>Rick Drizin</Company>

    <Copyright>Rick Drizin</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/Drizin/InterpolatedSql/</PackageProjectUrl>
	  <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Npgsql" Version="8.0.8" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpolatedSql.Dapper\InterpolatedSql.Dapper.csproj" />
    <ProjectReference Include="..\InterpolatedSql.Tests\InterpolatedSql.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>