<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net472;net5.0;net6.0;net7.0</TargetFrameworks>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/InterpolatedSql/</PackageProjectUrl>
		<Description>Dapper Query Builder using Fluent API and String Interpolation</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>2.4.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>InterpolatedSql.Dapper (Strong Named)</Title>
		<PackageId>InterpolatedSql.Dapper.StrongName</PackageId>
		<DocumentationFile>InterpolatedSql.Dapper.StrongName.xml</DocumentationFile>
		<PackageTags>interpolated sql;dapper;query-builder;query builder;dapperquerybuilder;dapper-query-builder;dapper-interpolation;dapper-interpolated-string</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Include symbol files (*.pdb) in the main .nupkg -->
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
		<AssemblyName>InterpolatedSql.Dapper.StrongName</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\InterpolatedSql.Dapper\NuGetReadMe.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Dapper.StrongName" Version="2.1.66" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InterpolatedSql.StrongName\InterpolatedSql.StrongName.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<SignAssembly>True</SignAssembly>
				<AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<SignAssembly>True</SignAssembly>
				<AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Compile Include="..\InterpolatedSql.Dapper\**\*.cs" Exclude="..\InterpolatedSql.Dapper\obj\**\*.cs" />
	</ItemGroup>


</Project>

